package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // prompts user for credit card
        // report cc type or invalid
        Scanner input = new Scanner(System.in);

        String creditType = "";

        System.out.println("Number: ");
        String ccNumber = input.nextLine(); // prompt for cc number



        int[] ccInt = new int[ccNumber.length()];

        for (int i = 0; i < ccNumber.length(); i++) {
            ccInt[i] = Integer.parseInt(ccNumber.substring(i, i + 1));
        }

        for (int i = ccInt.length - 2; i >= 0; i = i - 2) {
            int tempValue = ccInt[i];
            tempValue = tempValue * 2;
            if (tempValue > 9) {
                tempValue = tempValue % 10 + 1;
            }
            ccInt[i] = tempValue;
        }
        int total = 0;
        for (int i = 0; i < ccInt.length; i++) {
            total += ccInt[i];
        }
        if (total % 10 == 0) {


            if (ccNumber.startsWith("37") || ccNumber.startsWith("34")) {
                creditType = "AMEX";
                System.out.println("AMEX");

            } else if (ccNumber.startsWith("4") && ccNumber.length() == 13 || ccNumber.length() == 16) {
                creditType = "VISA";
                System.out.println("VISA");
            } else if (ccNumber.startsWith("51") || ccNumber.startsWith("52") || ccNumber.startsWith("53") || ccNumber.startsWith("54")) {
                creditType = "MASTERCARD";
                System.out.println("MASTERCARD");
            } else {
                creditType = "INVALID";
                System.out.println("INVALID");
            }


        }
        else System.out.println("INVALID");
    }

}
